:root {
  --main-color: blue ;
  --secondary-color: orange ;
  --light: #F3F3F3;
  --dark: #26262b;
  --text-font: 'Roboto', sans-serif;
  --title-font: 'Patrick Hand SC', cursive;
  --text-font-size: 14px;
  --title-font-size: 18px ;
  --spacing: 8px;
  --formWidth: 100%;
  --formMargin: 8px 0;
  --formPadding: 8px 20px;
  --burgerMenu-font-size: 21px;
  --sectionMargin: 50px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-image: linear-gradient(rgba(0, 0, 29, 0.856), rgba(18, 9, 61, 0.671)), url("https://fastly.4sqi.net/img/general/600x600/38168747_5cQcwEpfouMfTwqoxEsdRtKNItq2IvJR6uncRZeHnVI.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
  color: var(--dark);
  color: var(--text-font);
  text-align: center;
}

h1 {
  font-family: var(--title-font);
  font-size: calc(var(--title-font-size)*1.5);
  text-align: center;
}

h2 {
  font-family: var(--title-font);
  font-size: calc(var(--title-font-size) * 2);
  text-align: center;
}

section {
  margin: 0;
  padding : 0;
}
/* beginning BURGER section */

#burgerLogo {
  width: 50px;
  height: 50px;
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 1;
}

#burgerToggle {
  position: fixed;
  top: 50px;
  left: 50px;
  z-index: 1;
  font-size: var(--burgerMenu-font-size);
  line-height: 1.6;
}

#burgerToggle a
{
  text-decoration: none;
  color: var(--secondary-color);
  transition: color 0.3s ease;
}

#burgerToggle a:hover
{
  color: var(--light);
}

#checkbox
{
  display: block;
  width: 50px;
  height: 50px;
  position: fixed;
  top: 15px;
  left: 15px;
  
  cursor: pointer;
  
  opacity: 0;
  z-index: 2; 
}

#burgerMenu
{
  position: fixed;
  width: 300px;
  height: 100%;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: var(--main-color);
  list-style-type: none;
  opacity: 0.9;
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}


#checkbox:checked ~ ul
{
  transform: none;
}

/* end BURGER section */

/* floating contact button */
.floating-contact-button {
  z-index: 1;
  position: fixed;
  width: 100vw;
  height: 50px;
  bottom: 0px;
  background-color: var(--main-color);
  filter: drop-shadow(0 0 5px black);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: var(--light);
}

.floating-contact-button:hover {
  cursor: pointer;
  background-color:rgb(50, 50, 251);
}

.floating-contact-button-fade-out {
  display: none;
}

/* end of floating contact button */

/* beginning of HOME section */
.home {
  margin-bottom: var(--spacing);
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container {
  text-align: center;
}

.logo-img {
  width: 250px;
}
/* end of HOME section */

/* beginning of ABOUT section */
.about {
    background-color: var(--light);
    opacity: 80%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5%;
    height: 100vh;
}

.about-box {
    text-align: center;
    background-color: linear-gradient(rgb(184, 170, 196), rgb(255, 255, 255));
    padding: calc(var(--spacing) * 2);
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.about h2 {
  margin-bottom: var(--spacing);
}

.img-cocktails-counter {
  height: 200px;
  transform: rotate(-4deg);
  margin: -5rem 0 calc(var(--spacing) * 2) 0;
}

.img-toast-box {
  height: 200px;
  width: 100%;
  background-image: url("https://images.ctfassets.net/ol8t390k40t7/3AvH9Jo1HWIiuqgWQUMmyW/887152d395f2b09087dd9850dfda6f01/0014.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  margin-top: calc(var(--spacing) * 2);
  margin-bottom: -5rem;
}
/* end of ABOUT section */

/* Beginning menu section */

.menu {
  margin-top: var(--sectionMargin);
  height: 100vh;
}

.carousel {
  position: relative;
  height: 600px;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 50px;
}

.carousel_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel_track-container {
  background: var(--main-color);
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel_track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 250ms ease-in;
}

.carousel_slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.carousel_button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
}

.carousel_button--left {
  left: -40px;
}

.carousel_button--right {
  right: -40px;
}

.carousel_nav {
  /* background: pink; */
  display: flex;
  justify-content: center;
  padding: var(--spacing);
}

.carousel_indicator {
  border: 0;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  background: var(--main-color);
  margin: var(--spacing);
  cursor: pointer;
}

.carousel_indicator.current-slide {
  background: var(--secondary-color);
}

.is-hidden {
  display: none;
}

/* events section */
.events {
  width: 100%;
  height: 100%;
  padding: var(--spacing);
  background-color: var(--light);
  opacity: 80%;
  margin-top: var(--sectionMargin);
}

.events-subtitle{
    text-align: center;
}

.events ul {
    list-style: none;
}

.events-week {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
}

.events-week li {
    margin: calc(var(--spacing)*2);
    width: 350px;
    height: 425px;
    background-color: var(--light);
    padding: var(--spacing);
    box-shadow: 0 0.2rem 1.2rem rgba(0,0,0,0.2);
}
.day-header{
    height: 300px;
    width: 100%;
    overflow: hidden;
}

.day-header img {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
    filter: grayscale(100%);
}
img:hover {
    filter: grayscale(0%);
}

.day-body {
    justify-content: center;
    align-items: center;
    font-size: var(--text-font-size);
}
.day-body > p {
margin: calc(var(--spacing)/2) 0 0 0;
}
/* end of events section */

/* contact section  */

@media screen and (max-width: 768px) {
  .form {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .map {
    grid-row: 1/2;
  }
}

@media screen and (min-width: 768px) {
  .form {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .map {
    grid-row: 1/3;
  }
}

.contact {
  display: grid;
  justify-content: center;
  align-content: center;
  margin-top: var(--sectionMargin);
  color: var(--light);
  height: 100vh;
}

 .contact-body {
  box-sizing: content-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 900px;
  height: 100%;
} 

.contact_style {
  width: var(--formWidth);
  padding: var(--formPadding);
  margin: var(--formMargin);
}

.map {
  grid-column: 2/3;
}

.info {
  grid-column: 1/2;
  padding-top: 80px;
  padding-left: 10px;
}

.info p {
  font-size: var(--title-font-size);
}

.form {
  font-size: var(--text-font-size);
  font: var(--text-font);
  padding: 10px;
}

.form input, select, textarea {
  border: none;
  border-bottom: solid var(--secondary-color);
  border-left: solid var(--secondary-color);
  border-radius: 10px;
  opacity: 0.8;
  background-color: var(--light);
}

#date {
  display: none;
}

#msg {
  display: none;
}

.formButton {
  display: block;
  justify-content: center;
}

#formButton {
  cursor: pointer;
  border: solid var(--main-color);
  border-radius: 10px;
  padding: 10px;
  padding: var(--formPadding);
  margin: var(--formMargin);
  background-color: var(--light);
  opacity: 0.8;
}

#formButton:hover {
  border-color: var(--secondary-color);
}
/* end of contact section */

/* footer */
footer {
  width: 100%;
  height: 80px;
  background-color: var(--dark);
  line-height: 25px;
  margin: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
footer p {
  font-size: 20px;
  margin-top: 0px;
  color: var(--light);
}

.icon {
  width: 30px;
  height : 30px;
  fill: var(--light);
}
/* end of footer */